server {
	listen				443 ssl http2;
	listen				[::]:443 ssl http2;

	server_name			localhost;

	ssl				on;
	ssl_protocols			TLSv1.3;
	ssl_certificate			/etc/nginx/ssl/inception.crt;
	ssl_certificate_key		/etc/nginx/ssl/inception.key;

	root				/var/www/html;
}
