server {
	listen				443 ssl http2;
	listen				[::]:443 ssl http2;

	server_name			antbarbi.42.fr;

	ssl				on;
	ssl_protocols			TLSv1.3;
	ssl_certificate			/etc/nginx/ssl/inception.crt;
	ssl_certificate_key		/etc/nginx/ssl/inception.key;
	
	#index index.html index.php index.htm;

	root				/var/www/html/wordpress;

	location / {
		try_files	$uri $uri/ =404;
		index		index.php index.html;
		autoindex	on;
}

	location ~ \.php$ {
		try_files	$uri $uri/ =404;

		#include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPTNAME $fastcgi_script_name;
		fastcgi_param PATH_INFO	$fastcgi_path_info;
	}
}
