server {
	listen			80;
	listen			443;

	server_name		127.0.0.1;

	ssl			on;
	ssl_protocols		TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/inception.crt;
	ssl_certificate_key	/etc/nginx/ssl/inception.key;

	root			/var/www/html;
}
